#设置负载均衡
http {
    upstream splash {
        server ns_splash:8050;
        server ns_splash:8050;
        server ns_splash:8050;
    }
    server {
        listen 8051;
        location / {
            proxy_pass http://splash;
        }
    }

}
events {
  worker_connections  1024;  ## Default: 1024
}