http {

    # ... 省略其它配置

    upstream splash {
        server ns_splash:8050;

    }

    server {
        listen 8051;

        location / {
            proxy_pass http://splash;
        }
    }

    # ... 省略其它配置
}
